pipeline {
    agent any
    
    tools {
        // Assume que estas ferramentas estão configuradas
        maven 'Maven-3.9'
        jdk 'JDK-17'
    }
    
    // VARIÁVEIS DE AMBIENTE
    environment {
        // Nome da imagem no Docker Hub (rickelmedias/subscription-service)
        DOCKER_IMAGE = 'rickelmedias/subscription-service'
        // Tag para a versão específica (e.g., 1, 2, 3...)
        DOCKER_TAG = "${BUILD_NUMBER}"
        // ID da credencial de usuário/senha do Docker Hub configurada no Jenkins
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
    }
    
    stages {
        stage('Checkout SCM') {
            steps {
                echo '🔄 Clonando repositório e verificando a branch...'
                checkout scm
            }
        }
        
        stage('Build JAR') {
            steps {
                echo '🔨 Compilando e empacotando aplicação (Pulando testes)...'
                // Usa 'package' para gerar o JAR. '-DskipTests' é apropriado aqui.
                sh 'mvn clean package -DskipTests'
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
        
        stage('Build & Tag Docker Image') {
            steps {
                echo '🐳 Construindo imagem Docker...'
                
                // 1. Constrói a imagem com a tag BUILD_NUMBER
                sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} ."
                
                echo "🏷️ Marcando como 'latest'..."
                // 2. Cria a tag 'latest'
                sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest"
            }
        }
        
        stage('Push Docker Image') {
            steps {
                echo '📤 Enviando imagem para Docker Hub...'
                // Usa withCredentials para injetar o usuário e senha de forma segura.
                withCredentials([
                    usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}", 
                        usernameVariable: 'DOCKER_USER', 
                        passwordVariable: 'DOCKER_PASS'
                    )
                ]) {
                    // O login é feito de forma segura (via stdin)
                    sh """
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                        
                        echo "Pushing ${DOCKER_IMAGE}:${DOCKER_TAG}..."
                        docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                        
                        echo "Pushing ${DOCKER_IMAGE}:latest..."
                        docker push ${DOCKER_IMAGE}:latest
                        
                        # Opcional: fazer logout do Docker Hub
                        docker logout
                    """
                }
                echo '✅ Imagem Docker enviada com sucesso!'
            }
        }
    }
    
    // AÇÕES FINAIS
    post {
        always {
            echo '🧹 Limpeza e finalização do Pipeline...'
        }
        success {
            echo '✅ Pipeline IMAGE_DOCKER executado com SUCESSO!'
            echo "📦 Imagens criadas: ${DOCKER_IMAGE}:${DOCKER_TAG} e ${DOCKER_IMAGE}:latest"
        }
        failure {
            echo '❌ Pipeline IMAGE_DOCKER FALHOU! Verifique as etapas de Build ou Push.'
        }
    }
}
