pipeline {
    agent any
    
    stages {
        stage('Checkout SCM') {
            steps {
                echo '🔄 Clonando repositório e verificando a branch...'
                checkout scm
            }
        }
        
        stage('Start Production Container') {
            steps {
                echo '🚀 Iniciando container de Produção (docker-compose.prod.yml)...'
                
                // CORREÇÃO: Usando o comando moderno 'docker compose'
                sh 'docker compose -f docker-compose.prod.yml pull' 
                
                // Sobe os containers em modo detached (-d)
                sh 'docker compose -f docker-compose.prod.yml up -d --no-color'
                
                echo '⏳ Aguardando o serviço Spring Boot se tornar saudável...'
                
                // Lógica de resiliência: espera até 5 minutos (300 segundos) para o serviço responder
                script {
                    timeout(time: 5, unit: 'MINUTES') { 
                        waitUntil {
                            // O curl -f retorna status 0 apenas se a conexão for bem-sucedida E o HTTP for 2xx.
                            sh(script: 'curl -f http://localhost:8585/actuator/health', returnStatus: true) == 0
                        }
                    }
                    echo "✅ Serviço de Produção UP e respondendo na porta 8585!"
                }
            }
        }
        
        stage('Run Sanity Tests') {
            steps {
                echo '🧪 Executando testes básicos de sanidade no container...'
                
                // O teste já foi feito na etapa anterior, mas você pode adicionar mais aqui.
                script {
                    def response = sh(
                        script: 'curl -f http://localhost:8585/algum/endpoint/de/teste || echo "Falha no teste de sanidade"',
                        returnStatus: true
                    )
                    if (response != 0) {
                        error "❌ Teste de Sanidade FALHOU! O endpoint essencial não respondeu."
                    } else {
                        echo "✅ Teste de Sanidade APROVADO."
                    }
                }
            }
        }
        
        stage('Verification Logs') {
            steps {
                // Logs para verificação e depuração
                sh 'docker compose -f docker-compose.prod.yml ps'
                sh 'docker compose -f docker-compose.prod.yml logs --tail 20' // Exibe as últimas 20 linhas de logs
            }
        }
    }
    
    // AÇÕES FINAIS
    post {
        always {
            echo '📋 Pipeline finalizado.'
            // Removendo os comandos de logs/status daqui pois já estão na última stage.
        }
        success {
            echo '🚀 Implantação de Produção executada com SUCESSO!'
        }
        failure {
            echo '❌ Implantação de Produção FALHOU! Verifique o log.'
            // Adicionar ação para reverter ou notificar aqui.
        }
    }
}
